<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.telkomuniversity.student.ayasnindya.raras_1202150255_modul2.DineInActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Detail Pesanan: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_spinner"
        android:layout_alignEnd="@+id/label_spinner"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignRight="@+id/label_spinner"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginBottom="13dp"
        android:hint="Name: " />

    <Spinner
        android:id="@+id/label_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:entries="@array/labels_array"
        android:layout_toEndOf="@+id/editText2"
        android:layout_toRightOf="@+id/editText2"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:hint="No. Meja : "
        android:id="@+id/editText2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:onClick="pesanSekarang"
        android:text="@string/pilih_pesanan" />
</RelativeLayout>
